// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

html {
	font-size: 62.5%;
	
}

@formatcontent: center;
@standardfont: 1.8rem;

.flex () {
	display: flex;
}

.column (){
	flex-direction: column;
}



.container {
	.flex;
	.column;
	max-width: 950px;
	
	
	.format1 {
		.flex;
		.column;
	}

	h1 {
		font-size: 3.6rem;
		padding: 5%;
	}
	h2 {
		font-size: 2.0rem;
		font-weight: bold;
		text-align: @formatcontent;
	}
	p {
		font-size: @standardfont;
	}

	li {
	font-size: @standardfont;
	}
	#introbox {
		.flex;
		Flex-direction: row;
		background: lavender;
		width: 100%;
		justify-content: @formatcontent;
		margin: 5%;
		@media (max-width:500px){
			flex-direction:column-reverse;
		}
	}

	.subformat {
		.flex;
		align-items: @formatcontent;
		justify-content: @formatcontent;
		.column;
		padding: 5%;
		}

	nav {
		.flex;
		flex-direction: column;
		font-size: @standardfont;
		overflow: hidden;
		position: fixed; /* Set the navbar to fixed position */
		left: 0; /* Position the navbar at the left of the page */
		@media (max-width:500px){
		position: static;
		text-align: @formatcontent;
		justify-content: @formatcontent;
		}
		a {
	
			margin-top:3%;
			margin-bottom:3%;
			text-decoration: none;
			color: purple;
			&:hover {
		background: purple;
		color: white;
			}
		}
		}

	#contact {
		margin-top: 25%;
		@media (max-width:500px){
			margin-top: 2%;
			margin-bottom: 2%;
		}
	}
  	.contents {
	  margin-left: 30%;
	  @media (max-width: 500px){
		  margin:0;
	  }
  	}

  	.item {
		 padding-top: 1%;
		 padding-bottom: 1%;
  	}

  	footer {
		margin-top:3%;
		text-align: center;
		justify-items: center;
 	 	p {
		font-size: 1.2rem;
	  		}
		}
	}	
